# spring-boot-multi-env-with-asw

./: README.md  build.gradle  settings.gradle
busi-service/: build.gradle
busi-service/src/main/java/com/awsdemo/busiservice/: BusiServiceApplication.java
busi-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
busi-service/src/test/java/com/awsdemo/busiservice/: BusiServiceApplicationTests.java
db-datasource-starter/: build.gradle  settings.gradle
db-datasource-starter/src/main/java/com/awsdemo/datasource/dbdatasourcestarter/: AWSDataSourceConfiguration.java  DBParameter.java
db-datasource-starter/src/test/java/com/awsdemo/datasource/dbdatasourcestarter/: DbDatasourceStarterApplicationTests.java
