spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cloudguru8
spring.datasource.username=root
spring.datasource.password=123456
aws.secret.enabled=true